is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mijn_CV
build_property.RootNamespace = Mijn_CV
build_property.ProjectDir = C:\Users\tibov\Documents\1.0-Odisee\2.1-Lessen-Y2Q1\Application_Development\Application-Development\Mijn CV\Mijn CV\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tibov\Documents\1.0-Odisee\2.1-Lessen-Y2Q1\Application_Development\Application-Development\Mijn CV\Mijn CV
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/JoyBoyLuffy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb3lCb3lMdWZmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/KaizokuGariNoZoro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYWl6b2t1R2FyaU5vWm9yby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/KuroAshiSanji.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLdXJvQXNoaVNhbmppLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/MugiwaraNoIchimi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNdWdpd2FyYU5vSWNoaW1pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Home/OnePieceWorld.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbmVQaWVjZVdvcmxkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/2.1-Lessen-Y2Q1/Application_Development/Application-Development/Mijn CV/Mijn CV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b0e74wycp4
